{
	"name": "meta-low-code",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "vite --force",
		"serve": "vite --force",
		"start": "vite --force",
		"preview": "vite preview",
		"build": "vite build",
        "fast-build": "vite build --config fastvite.config.js",
		"vite-build": "vite build"
	},
	"dependencies": {
		"@antv/s2-vue": "^1.5.0",
		"@element-plus/icons-vue": "2.0.10",
		"@tinymce/tinymce-vue": "5.0.0",
		"@vitejs/plugin-legacy": "^4.1.1",
		"@vitejs/plugin-vue": "^4.2.3",
		"axios": "1.3.4",
		"china-area-data": "^5.0.1",
		"codemirror": "5.65.5",
		"core-js": "3.29.0",
		"cron-parser": "^4.9.0",
		"cropperjs": "1.5.13",
		"crypto-js": "4.1.1",
		"echarts": "5.4.1",
		"echarts-liquidfill": "^3.1.0",
		"element-plus": "2.2.32",
		"mitt": "^3.0.0",
		"moment": "^2.29.4",
		"nprogress": "0.2.0",
		"pinia": "^2.0.35",
		"pinia-plugin-persistedstate": "^3.1.0",
		"pinyin-pro": "^3.17.0",
		"qrcodejs2-fix": "^0.0.1",
		"sortablejs": "1.15.0",
		"tinymce": "6.3.2",
		"unplugin-auto-import": "^0.16.6",
		"unplugin-vue-components": "^0.25.2",
		"vite-plugin-compression": "^0.5.1",
		"vue": "^3.3.0",
		"vue-countup-v3": "^1.3.0",
		"vue-draggable-next": "^2.2.1",
		"vue-i18n": "9.2.2",
		"vue-resize-observer": "^2.0.15",
		"vue-router": "4.1.6",
		"vue-smart-widget": "^1.0.0-alpha.1",
		"vue3-manner-report": "^0.1.9",
		"vue3-quill": "0.2.6",
		"vuedraggable": "4.0.3",
		"vuex": "^4.1.0"
	},
	"devDependencies": {
		"@babel/core": "7.21.00",
		"@babel/eslint-parser": "7.19.1",
		"eslint": "8.35.0",
		"eslint-plugin-vue": "9.9.0",
		"fast-glob": "^3.3.1",
		"resize-observer-polyfill": "^1.5.1",
		"rollup-plugin-visualizer": "^5.9.2",
		"sass": "1.58.3",
		"sass-loader": "10.1.1",
		"vite": "^4.4.1",
		"vite-plugin-svg-icons": "^2.0.1",
		"vite-plugin-top-level-await": "^1.3.1"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"globals": {
			"APP_CONFIG": true
		},
		"extends": [
			"plugin:vue/vue3-essential",
			"eslint:recommended"
		],
		"parserOptions": {
			"parser": "@babel/eslint-parser"
		},
		"rules": {
			"indent": 0,
			"no-tabs": 0,
			"no-mixed-spaces-and-tabs": 0,
			"vue/no-unused-components": 0,
			"vue/multi-word-component-names": 0
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead",
		"not ie 11"
	]
}
